{
  "AzureRuntime": {
    "EnvironmentName": "Development",
    "Region": "eastus",
    "UseManagedIdentity": false,
    "RequireProductionSafetyChecks": false
  },
  "AzureRuntimeHosting": {
    "EnableCloudOnlyGuards": false,
    "EnableDeploymentSlotGuards": false,
    "AllowLocalDeveloperCredentials": true,
    "DefaultWorkerReplicaCount": 1,
    "DefaultWorkerConcurrency": 1
  }
}
