{
  "ControlPlane": {
    "StorageRoot": "../../../Runtime/admin-api"
  },
  "MigrationRunQueue": {
    "Provider": "AzureQueue",
    "ConnectionString": "UseDevelopmentStorage=true",
    "QueueName": "migration-runs",
    "CreateIfMissing": true
  },
  "QueueExecutor": {
    "PollDelaySeconds": 5,
    "MaxMessagesPerPoll": 1,
    "VisibilityTimeoutMinutes": 30,
    "DeleteMessageWhenRunRecordIsMissing": true,
    "ExecuteRuns": true
  }
}
