{
  "SqlServiceBusDispatcher": {
    "Enabled": true,
    "SqlConnectionString": "Server=tcp:<server>.database.windows.net,1433;Initial Catalog=<database>;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;",
    "ServiceBusConnectionString": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<key-name>;SharedAccessKey=<key>",
    "QueueName": "migration-work-items",
    "WorkerId": "dispatcher-001",
    "BatchSize": 25,
    "PollIntervalSeconds": 15,
    "LeaseSeconds": 300
  }
}
