{
  "AzureRuntime": {
    "Environment": {
      "EnvironmentName": "dev",
      "ApplicationName": "MigrationBaseSolution",
      "Region": "eastus",
      "DeploymentSlot": "blue",
      "TenantName": "default",
      "IsProductionLike": false
    },
    "Identity": {
      "UseManagedIdentity": true,
      "ManagedIdentityClientId": "",
      "AllowDeveloperCredentialFallback": true
    },
    "SqlOperationalStore": {
      "ConnectionStringName": "MigrationBaseOperationalSql",
      "ServerName": "",
      "DatabaseName": "MigrationBaseOperational",
      "RequireEncryptedConnection": true,
      "RequireManagedIdentityInCloud": true,
      "CommandTimeoutSeconds": 60,
      "LongRunningCommandTimeoutSeconds": 600
    },
    "ArtifactStorage": {
      "AccountName": "",
      "ContainerName": "migration-artifacts",
      "ImportPrefix": "imports",
      "ExportPrefix": "exports",
      "DiagnosticsPrefix": "diagnostics",
      "TemporaryPrefix": "tmp",
      "OperationalStateMustRemainInSql": true
    },
    "QueueTopology": {
      "Provider": "Sql",
      "WorkQueueName": "migration-work",
      "ReplayQueueName": "migration-replay",
      "DeadLetterQueueName": "migration-deadletter",
      "MaxConcurrentWorkers": 4,
      "LeaseDurationSeconds": 120,
      "LeaseRenewalSeconds": 30,
      "VisibilityTimeoutSeconds": 300,
      "MaxDeliveryAttempts": 5
    },
    "Telemetry": {
      "ApplicationInsightsConnectionStringName": "ApplicationInsights",
      "EnableApplicationInsights": true,
      "EnableStructuredOperationalEvents": true,
      "EnableWorkerHeartbeatMetrics": true,
      "EnableRunCorrelation": true,
      "MetricsFlushIntervalSeconds": 30
    },
    "Tags": {
      "system": "migration-base",
      "phase": "p5"
    }
  }
}
