{
  "AzureRuntime": {
    "Environment": {
      "Name": "Production",
      "Region": "eastus",
      "DeploymentSlot": "prod"
    },
    "Identity": {
      "UseManagedIdentity": true,
      "ClientId": ""
    },
    "SqlOperationalStore": {
      "ConnectionStringName": "MigrationBaseOperationalSql",
      "RequireEncryptedConnection": true,
      "CommandTimeoutSeconds": 120
    },
    "Telemetry": {
      "Enabled": true,
      "ApplicationInsightsConnectionStringName": "ApplicationInsights",
      "CloudRoleName": "migrationbase-prod"
    }
  }
}
