{
  "AzureRuntime": {
    "Environment": {
      "Name": "Development",
      "Region": "eastus",
      "DeploymentSlot": "dev"
    },
    "Identity": {
      "UseManagedIdentity": false,
      "ClientId": ""
    },
    "SqlOperationalStore": {
      "ConnectionStringName": "MigrationBaseOperationalSql",
      "RequireEncryptedConnection": true,
      "CommandTimeoutSeconds": 60
    },
    "Telemetry": {
      "Enabled": false,
      "ApplicationInsightsConnectionStringName": "ApplicationInsights",
      "CloudRoleName": "migrationbase-dev"
    }
  }
}
