{
  "MigrationJob": {
    "JobFile": "C:/Workspace/MigrationBaseSolutionRepo/src/Migration.Hosts.GenericMigration.Console/Profiles/Jobs/webdam-to-bynder.local.json"
  },
  "MigrationExecution": {
    "ResumeCompletedWorkItems": true,
    "MaxDegreeOfParallelism": 1,
    "StopOnFirstError": false,
    "StatePath": "Runtime/migration-state",
    "Retry": {
      "MaxAttempts": 3,
      "InitialDelayMilliseconds": 750,
      "MaxDelayMilliseconds": 30000,
      "BackoffMultiplier": 2.0,
      "UseJitter": true,
      "NonRetryableExceptionTypeNames": [
        "InvalidOperationException",
        "ArgumentException",
        "FileNotFoundException"
      ]
    },
    "Validation": {
      "RequireBinaryForTargetWrites": true,
      "RequiredManifestColumns": [ "webdam_id" ],
      "TreatWarningsAsErrors": false
    },
    "ConnectionStrings": {
      "ManifestDb": "Data Source=C:/Migration/Runtime/manifests.db"
    },
    "Settings": {
      "DefaultOutputPath": "C:/Migration/Runtime/output",
      "WebDamDownloadMode": "metadata-only",
      "BynderDuplicateLookupField": "webdam_id",
      "BynderOriginIdField": "webdam_id"
    }
  }
}
