{
  "ConnectionStrings": {
    "OperationalSql": "Server=(localdb)\\MSSQLLocalDB;Database=MigrationBaseSolution_Operational;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OperationalSql": {
    "ConnectionStringName": "OperationalSql",
    "CommandTimeoutSeconds": 60,
    "EnableDetailedErrors": true
  },
  "MigrationRuntime": {
    "OperationalStore": "Sql",
    "RuntimeMode": "LocalDevelopment"
  }
}
