{
  "ConnectionStrings": {
    "MigrationOperationalStore": "Server=tcp:<server>.database.windows.net,1433;Initial Catalog=<database>;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False"
  },
  "SqlOperationalWorkItemQueue": {
    "ConnectionStringName": "MigrationOperationalStore",
    "SchemaName": "migration",
    "TableName": "OperationalWorkItems",
    "DefaultMaxAttempts": 5
  },
  "SqlServiceBusExecutor": {
    "ServiceBusConnectionString": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<key-name>;SharedAccessKey=<key>",
    "QueueName": "migration-work-items",
    "WorkerId": "cloud-servicebus-executor-001",
    "MaxConcurrentCalls": 8,
    "RetryDelaySeconds": 120,
    "CompleteWithoutExecutingMigration": false
  }
}
