{
  "AdminApi": {
    "StorageRoot": "Runtime/admin-api",
    "AllowInProcessExecution": false
  },
  "MigrationExecution": {
    "StatePath": "Runtime/migration-state",
    "ResumeCompletedWorkItems": true,
    "MaxDegreeOfParallelism": 1,
    "StopOnFirstError": false,
    "ContinueOnValidationError": true
  }
}
